<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just Gif It">
    <meta name="author" content="Dawid Gorczyca">

    <title>Just Gif It™</title>
    <base href="/">

<link href="main.066eae71736e7de97e38.css" rel="stylesheet"></head>

<body>

<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Just Gif It™</strong>
            <small>Turn your videos into animated GIFs</small>
        </div>
        <div class="panel-body">
            <div class="jumbotron">
                <ui-view></ui-view>
            </div>
        </div>
    </div>
</div> <!-- /container -->

<script type="text/javascript" src="bundle.js"></script></body>
</html>